{
  "name": "swap-background-colour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an-imp/terraform-swap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/an-imp/terraform-swap/issues"
  },
  "homepage": "https://github.com/an-imp/terraform-swap#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^9.1.3",
    "pug": "^3.0.2"
  }
}
